# SoutShopping-eCommereProject

./: .gitignore  HELP.md  README.md  pom.xml
src/main/java/com/akgarg/ecommerce/: ECommerceApplication.java
src/main/java/com/akgarg/ecommerce/controller/: AdminController.java  CategoryController.java  CheckoutController.java  DeliveryController.java  ForgotPasswordController.java  HomeController.java  OrderController.java  PaymentController.java  ProductController.java  RegisterController.java  UserController.java
src/main/java/com/akgarg/ecommerce/entity/: Category.java  Orders.java  PaymentRecords.java  Product.java  User.java  UserReview.java
src/main/java/com/akgarg/ecommerce/firebase/: FirebaseManager.java
src/main/java/com/akgarg/ecommerce/helper/: EmailHelper.java  EmailMessages.java  ImageNameConstants.java  Message.java  OTPHelper.java  PaymentReceiptNumberGenerator.java  ReviewRatingIdGenerator.java  ShippingInfo.java
src/main/java/com/akgarg/ecommerce/model/dto/: Message.java  ShippingInfo.java
src/main/java/com/akgarg/ecommerce/model/entity/: Category.java  Orders.java  PaymentRecords.java  Product.java  User.java  UserReview.java
src/main/java/com/akgarg/ecommerce/repository/: CategoryRepository.java  OrdersRepository.java  PaymentRecordsRepository.java  ProductRepository.java  UserRepository.java  UserReviewRepository.java
src/main/java/com/akgarg/ecommerce/security/: SecurityConfig.java  UserAuthenticationSuccessHandler.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/akgarg/ecommerce/service/admin/: AdminService.java  AdminServiceImpl.java
src/main/java/com/akgarg/ecommerce/service/category/: CategoryService.java  CategoryServiceImpl.java
src/main/java/com/akgarg/ecommerce/service/checkout/: CheckoutService.java  CheckoutServiceImpl.java
src/main/java/com/akgarg/ecommerce/service/delivery/: DeliveryService.java  DeliveryServiceImpl.java
src/main/java/com/akgarg/ecommerce/service/email/: EmailService.java  EmailServiceImpl.java
src/main/java/com/akgarg/ecommerce/service/firebase/: FirebaseService.java  FirebaseServiceImpl.java
src/main/java/com/akgarg/ecommerce/service/home/: HomeService.java  HomeServiceImpl.java
src/main/java/com/akgarg/ecommerce/service/order/: OrderService.java  OrderServiceImpl.java
src/main/java/com/akgarg/ecommerce/service/password/: PasswordService.java  PasswordServiceImpl.java
src/main/java/com/akgarg/ecommerce/service/payment/: PaymentService.java  PaymentServiceImpl.java
src/main/java/com/akgarg/ecommerce/service/product/: ProductService.java  ProductServiceImpl.java
src/main/java/com/akgarg/ecommerce/service/user/: UserService.java  UserServiceImpl.java
src/main/java/com/akgarg/ecommerce/utils/: EcommerceUtils.java  EmailMessages.java  ImageNameConstants.java
src/main/resources/: application.properties  application.properties.example  log4j2.xml
src/main/resources/static/css/: style.css  user.css
src/main/resources/static/js/: admin.js  payment.js  script.js  user.js
src/main/resources/templates/: cart.html  category.html  checkout.html  forgot-password.html  home.html  login.html  navbar.html  order-placed.html  product.html  register.html  search.html  unauthorized.html
src/main/resources/templates/admin/: admin-edit-user.html  all-categories.html  all-users.html  dashboard.html  delivered-orders.html  edit-profile.html  manage-products.html  pending-deliveries.html
src/main/resources/templates/user/: dashboard.html  purchase-history.html  shipping-info.html  update-profile.html
src/test/java/com/akgarg/ecommerce/: ECommerceApplicationTests.java
